<!DOCTYPE html>
<html data-wf-page="6430927888264b39224e0003" data-wf-site="641497e37beabc6b9a44b55d">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta content="Login or Sign up to start chatting about AI safety" name="description">
  <meta content="Login" property="og:title">
  <meta content="Login or Sign up to start chatting about AI safety" property="og:description">
  <meta content="/images/card.png" property="og:image">
  <meta content="Login" property="twitter:title">
  <meta content="Login or Sign up to start chatting about AI safety" property="twitter:description">
  <meta content="/images/card.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/Global/normalize.css" rel="stylesheet" type="text/css">
  <link href="/home/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/login/css/main.css" rel="stylesheet" type="text/css">
  <link href="/login/css/login.css" rel="stylesheet" type="text/css">
  <link href="/login/css/header.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.css" />
  <script type="text/javascript" src="/Global/bundle.js"></script>
  <script type="text/javascript" src="/login/js/bundle.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Space Grotesk:300,regular,500,600,700"]  }});</script>
  <link href="/images/logo.svg" rel="shortcut icon" type="image/x-icon">
  <link href="/images/logo.svg" rel="apple-touch-icon">
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
.main-nav_button::before {
  display: none !important;
}
.main-nav_button::after {
  display: none !important;
}
.nav-main_component-copy::before {
    content: "";
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
}
.w-nav-overlay {
	top: 0;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper login">
    <div class="clip-color-animation w-embed">
      <style>
</style>
    </div>
    <div class="box-shadow-mouse-over w-embed">
      <style>
.shade {
  box-shadow: 0 0 26.5rem -8px #81afdd;
}
</style>
    </div>
    <div class="sign-up-btn-css w-embed">
      <style>
:root {
  --card-height: 3.4375rem;
  --card-width: 9.5rem;
}
.main-nav_button {
  width: var(--card-width);
  height: var(--card-height);
}
</style>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.nav-main_link:hover.nav-link_text{
}
.text-size-medium{
color: #81afdd !important;
}
/*@media screen and (max-width:990px) {  
.nav-main_menu{
background-color: hsla(0, 0%, 100%, 0);
    filter: blur(8px);
  -webkit-filter: blur(8px);
}
}
*/
/*Fluid-responsive*/
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7497384937238494rem + 0.41841004184100417vw); } }
</style>
    </div>
    <div data-animation="default" class="nav-main_component-copy-copy login w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
      <div class="nav-main_container">
        <a href="/" target="_blank" class="nav-main_logo-link login w-nav-brand"><img loading="lazy" alt="Voxiversal logo" src="/images/logo.svg" class="image-4 login"></a>
        <div role="navigation" class="nav-main_menu w-nav-menu header-mob">
          <a href="/" class="nav-main_link login w-inline-block">
            <div class="nav-link_text">Home</div>
          </a>
          <a href="/agora" class="nav-main_link login w-inline-block">
            <div class="nav-link_text">Agora</div>
          </a>
          <a href="/datastream" class="nav-main_link login w-inline-block">
            <div class="nav-link_text">Datastream</div>
          </a>
          <a href="/polls" class="nav-main_link locin w-inline-block">
            <div class="nav-link_text">Vox Dei</div>
          </a>
          <a href="/about" class="nav-main_link login w-inline-block">
            <div class="nav-link_text">About</div>
          </a>
        </div>
        <div class="nav-main_menu-mobile-button w-nav-button" data-mobileVisible="false" style="z-index: 100000;"><img src="/images/menu-icon.svg" loading="lazy" alt="Menu icon" class="nav-main_menu-mobile-icon"></div>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="section-home-header login">
        <div class="page-padding login">
          <div class="w-layout-grid header-grid_component login">
            <div id="w-node-_29eeb49d-fb30-162e-5263-4df6c2c3ba0a-224e0003" class="fakeElem login" style="text-align: center;">
              <h1 class="heading-2 login" style="display: inline;">Login or Sign up</h1>
                <h1 class="heading-2 login" id="logout-container" style="display: inline">(<a onclick="window.authInstance.signOut()" class="subtleLink" href="javascript:void(0);">Logout</a>)</h1>
              <div id="authContainerContainer">
                <div id="firebaseui-auth-container" class="auth-container"></div>
              </div>
            </div><img src="/images/neatree.png" loading="eager" sizes="100vw" srcset="/images/neatree-p-500.png 500w, /images/neatree-p-800.png 800w, /images/neatree.png 898w" alt="A geometric tree brain surrounded by a graph network" class="header_image login">
          </div>
        </div>
      </div>
    </main>
    <footer class="footer_component z-3 background-color-royal-midnight-blue">
      <div class="page-padding">
        <div class="container-large padding-top">
          <div class="padding-top padding-xhuge">
            <div class="footer_columns-grid">
              <div class="footer_brand-wrapper">
                <div class="margin-top margin-medium">
                  <div class="social-media_component">
                    <a area-label="medium" href="https://medium.com/@voxiversal" target="_blank" class="social-media_link w-inline-block">
                      <div class="div-block"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer_link-coloumn">
                <h2 class="footer-coloumn-title">Links</h2>
                <div class="footer-link-list">
                  <a href="/terms" class="footer-link">Terms &amp; Conditions</a>
                  <a href="/privacy" class="footer-link">Privacy Policy</a>
                  <a href="/contact" class="footer-link">Contact</a>
                </div>
              </div>
              <div class="footer_link-coloumn">
                <h2 class="footer-coloumn-title">Get in touch</h2>
                <div class="footer-link-list">
                  <a href="mailto://voxiversal@gmail.com" target="_blank" class="footer-link">voxiversal@gmail.com</a>
                  <a href="tel:+12623273070" class="footer-link">+12623273070</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_copyright-wrapper"></div>
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="/login/js/header.js"></script>
</body>
</html>