<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Voxiversal</title>
  <meta content="The global voice for AI safety" name="description">
  <meta content="Voxiversal" property="og:title">
  <meta content="The global voice for AI safety" property="og:description">
  <meta content="/images/card.png" property="og:image">
  <meta content="Voxiversal" property="twitter:title">
  <meta content="The global voice for AI safety" property="twitter:description">
  <meta content="/images/card.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/Global/normalize.css" rel="stylesheet" type="text/css">
  <link href="/home/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/home/css/main.css" rel="stylesheet" type="text/css">
  <link href="/home/css/header.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Space Grotesk:300,regular,500,600,700"]  }});</script>
  <link href="/images/logo.svg" rel="shortcut icon" type="image/x-icon">
  <link href="/images/logo.svg" rel="apple-touch-icon">
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
.main-nav_button::before {
  display: none !important;
}
.main-nav_button::after {
  display: none !important;
}
.nav-main_component-copy::before {
    content: "";
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
}
.w-nav-overlay {
	top: 0;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="clip-color-animation w-embed">
      <style>
</style>
    </div>
    <div class="box-shadow-mouse-over w-embed">
      <style>
.shade {
  box-shadow: 0 0 26.5rem -8px #81afdd;
}
</style>
    </div>
    <div class="sign-up-btn-css w-embed">
      <style>
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}
:root {
  --card-height: 3.4375rem;
  --card-width: 9.5rem;
}
.main-nav_button {
  width: var(--card-width);
  height: var(--card-height);
}
.main-nav_button:hover:before, .main-nav_button:hover:after {
  transform: scale(1);
  filter: blur(calc(var(--card-height) / 3));
  transition:  scale 1.5s ease-in-out;
  transition:  filter  1.5s ease-in-out;
}
</style>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.nav-main_link:hover.nav-link_text{
}
.text-size-medium{
color: #81afdd !important;
}
/*@media screen and (max-width:990px) {  
.nav-main_menu{
background-color: hsla(0, 0%, 100%, 0);
    filter: blur(8px);
  -webkit-filter: blur(8px);
}
}
*/
/*Fluid-responsive*/
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7497384937238494rem + 0.41841004184100417vw); } }
</style>
    </div>
    <div class="nav-main_component-copy w-nav" data-collapse="medium" data-w-id="db7bcbb4-d76d-193f-9dd7-67c6fec1d8fd" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
      <div class="nav-main_container">
        <a href="/" target="_blank" class="nav-main_logo-link w-nav-brand"><img src="images/logo.svg" loading="lazy" alt="" class="image-4"></a>
        <div role="navigation" data-w-id="db7bcbb4-d76d-193f-9dd7-67c6fec1d902" class="nav-main_menu w-nav-menu header-mob">
          <a href="/" class="nav-main_link w-inline-block">
            <div class="nav-link_text">Home</div>
          </a>
          <a href="/agora" class="nav-main_link w-inline-block">
            <div class="nav-link_text">Agora</div>
          </a>
          <a href="/datastream" class="nav-main_link w-inline-block">
            <div class="nav-link_text">Datastream</div>
          </a>
          <a href="/polls" class="nav-main_link w-inline-block">
            <div class="nav-link_text">Vox Dei</div>
          </a>
          <a href="/about" class="nav-main_link w-inline-block">
            <div class="nav-link_text">About</div>
          </a>
          <a href="/signin" class="hide-tablet main-nav_button w-button signup-CTA" style="margin-left: auto;">Sign up</a>
          <a href="/profile" class="hide-tablet main-nav_button w-button profile-button" title="Profile" style="margin-left: auto;">
            <img loading="lazy" src="/images/profile_128.png" alt="User icon" class="user_icon">
            <div class="nav-link_text">Profile</div>
          </a>
        </div>
        <div class="main-nav_button-wrapper hide-tablet"></div>
        <div class="nav-main_menu-mobile-button w-nav-button" data-mobilevisible="false"><img src="images/menu-icon.svg" loading="lazy" alt="Menu icon" class="nav-main_menu-mobile-icon"></div>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="section-home-header">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-large">
              <div class="w-layout-grid header-grid_component">
                <div class="header-right_image-wrapper"><img src="images/face_eraseJK.png" loading="eager" sizes="(max-width: 767px) 93vw, (max-width: 991px) 79vw, 46vw" srcset="images/face_eraseJK-p-500.png 500w, images/face_eraseJK-p-800.png 800w, images/face_eraseJK.png 1024w" alt="A geometric skull surrounded by a graph network" class="header_image"></div>
                <div class="header-left_content">
                  <div class="margin-bottom margin-small">
                    <div class="tittle-wrapper">
                      <h1 class="heading">The World&#x27;s Voice On AI Ethics</h1>
                    </div>
                  </div>
                  <div id="typedtext" class="margin-bottom margin-medium min-height">
                    <p id="typedtext" class="text-size-medium"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-_4d61b255-4f05-f709-c049-9bba048310c1-25342a57" class="div-block-2 signup-CTA" style="padding-top: 2px; padding-bottom: 2px;">
        <div class="w-layout-grid cta_content background-color-gradient">
          <div class="what-is_content-left text-color-black">
            <h3>Register today to join the conversation</h3>
            <div class="margin-bottom margin-xsmall">
              <div class="text-size-small">Sign up free to participate in polls, share your opinions, and build a fair future for humankind.</div>
            </div>
          </div>
          <div id="w-node-f2e5e322-63a3-e86c-61fb-3de3e339ad4d-25342a57" class="what-is_content-right">
            <a href="/signin" class="main-cta_buttom w-button">Sign up</a>
          </div>
        </div>
      </div>
      <div class="section-what-is-gpt-3">
        <div class="div-block-3">
          <div class="margin-vertical margin-xhuge">
            <div class="page-padding transform">
              <a href="/agora" aria-current="page" class="container-large height background-color-royal-midnight-blue shade-no w-inline-block w--current">
                <div class="icon_holder divrightpad"><img src="/images/megamind.png" loading="lazy" height="80" width="80" alt="" class="image colored_icon"></div>
                <div>
                  <h2 class="heading-small">Agora</h2>
                </div>
                <div class="text-block-3">Exchange concerns, toss around ideas, and share your perspective on AI with other humans through intelligent conversation in both short-form comments and longer essays.</div>
                <div class="check-it-out-button">Visit</div>
              </a>
            </div>
          </div>
          <div class="margin-vertical margin-xhuge">
            <div class="page-padding transform">
              <a href="/polls" aria-current="page" class="container-large height background-color-royal-midnight-blue shade-no w-inline-block w--current">
                <div class="icon_holder"><img src="images/megaphone.png" loading="lazy" alt="" class="colored_icon"></div>
                <div>
                  <h2 class="heading-small">Vox Dei</h2>
                </div>
                <div class="text-block-2">Gauge global opinions on important AI topics through community polls, add your voice to the crowd by voting, or further the discussion by creating your own questions.</div>
                <div class="check-it-out-button">Visit</div>
              </a>
            </div>
          </div>
          <div class="margin-vertical margin-xhuge">
            <div class="page-padding transform">
              <a href="/datastream" aria-current="page" class="container-large height background-color-royal-midnight-blue shade-no w-inline-block w--current">
                <div class="icon_holder divbottompad"><img src="images/television-icon.png" loading="lazy" width="60" height="64" alt="" class="image-2 colored_icon"></div>
                <div class="div-block-4">
                  <h2 class="heading-small">Datastream</h2>
                </div>
                <div class="text-block">Read articles on AI advancements, industry reactions, and public policy from your favorite sources all in one place to inform opinions and keep up with the breakneck speed of progress.</div>
                <div class="check-it-out-button">Visit</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="f17c60d8-1b53-7737-2fa6-c5adb4c9b767" class="section-the-posibilities">
        <div class="margin-vertical margin-huge">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="w-layout-grid the-posibilites-grid_component">
                  <div id="w-node-_9ee242a4-8794-290d-ec33-0318a1c33e40-25342a57" class="the-possibilites-left-wrapper"><img src="images/removal.ai_tmp-64162c71ec445.png" loading="lazy" width="350" id="w-node-ee81681e-44d4-c519-a4a9-b9e4524ec7cb-25342a57" srcset="images/removal.ai_tmp-64162c71ec445-p-500.png 500w, images/removal.ai_tmp-64162c71ec445-p-800.png 800w, images/removal.ai_tmp-64162c71ec445.png 800w" sizes="(max-width: 767px) 45vw, (max-width: 991px) 44vw, 21vw" alt=""></div>
                  <div id="w-node-_9ee242a4-8794-290d-ec33-0318a1c33e2e-25342a57" class="the-possibilites-right_content">
                    <div class="margin-bottom margin-small">
                      <p class="paragraph">A neutral forum for every point of view</p>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h2 class="clip-text max-width-medium-ch">The alarm bells are ringing</h2>
                    </div>
                    <div class="margin-bottom margin-large">
                      <p data-w-id="9ee242a4-8794-290d-ec33-0318a1c33e35" class="text-size-medium">While it seems everyone is calling for calm global conversation about the risks and benefits of AI, this can&#x27;t happen without a centralized platform. That&#x27;s where Voxiversal comes in.<br></p>
                      <a href="/signin" class="text-color-salmon">Sign up now to get talking</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer_component z-3 background-color-royal-midnight-blue">
      <div class="page-padding">
        <div class="container-large padding-top">
          <div class="padding-top padding-xhuge">
            <div class="footer_columns-grid">
              <div class="footer_brand-wrapper">
                <div class="margin-top margin-medium">
                  <div class="social-media_component">
                    <a area-label="medium" href="https://medium.com/@voxiversal" target="_blank" class="social-media_link w-inline-block">
                      <div class="div-block"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer_link-coloumn">
                <h2 class="footer-coloumn-title">Links</h2>
                <div class="footer-link-list">
                  <a href="/terms" class="footer-link">Terms &amp; Conditions</a>
                  <a href="/privacy" class="footer-link">Privacy Policy</a>
                  <a href="/contact" class="footer-link">Contact</a>
                </div>
              </div>
              <div class="footer_link-coloumn">
                <h2 class="footer-coloumn-title">Get in touch</h2>
                <div class="footer-link-list">
                  <a href="mailto://voxiversal@gmail.com" target="_blank" class="footer-link">voxiversal@gmail.com</a>
                  <a href="tel:+12623273070" class="footer-link">+12623273070</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_copyright-wrapper"></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="/home/js/header.js" type="text/javascript"></script>
  <script src="/Global/bundle.js" type="text/javascript"></script>
  <script>// set up text to print, each item in array is new line
var aText = "As the AI industry barrels full steam ahead, the world has some important decisions to make. Decisions bigger than any one individual. Join the most important global conversation ever on Voxiversal.";
var iSpeed = 50;
var pos = 0;
var sContents = ''; // initialise contents variable
function typewriter(doFlash, isUnderscore)
{
 var destination = document.getElementById("typedtext");
 if (doFlash) {
  if (isUnderscore) {
    destination.innerHTML = destination.innerHTML.substring(0, destination.innerHTML.length-1)
  } else {
    destination.innerHTML += "_"
  }
  setTimeout(() => {typewriter(true, !isUnderscore)}, 500)
  return
 }
 sContents += aText[pos]
 destination.innerHTML = sContents + "_";
 if (pos < aText.length - 1) {
  pos++
  if (aText[pos-1] == ".") {
    setTimeout(typewriter, 250);
  } else {
    setTimeout(typewriter, iSpeed)
  }
 } else {
  setTimeout(() => {typewriter(true, true)}, iSpeed)
 }
}
typewriter();
</script>
</body>
</html>